/* memory-match.css */
.memory-match {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.card {
  width: 120px;
  height: 120px;
  background-color: #ccc;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card.open {
  background-color: #fff;
  transform: scale(1.1);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}